{
  "expo": {
    "name": "Rally",
    "slug": "rally-mobile",
    "scheme": "rally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rally.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCalendarsFullAccessUsageDescription": "Rally reads only your free/busy times to find when you and other players can play. Event titles and details stay private.",
        "NSLocationWhenInUseUsageDescription": "Rally uses your location to show nearby players and courts.",
        "NSPhotoLibraryUsageDescription": "Rally uses photos for your profile picture."
      },
      "appleTeamId": "6HPNR46LH9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["@rnmapbox/maps", {}],
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rally uses photos for your profile picture."
        }
      ],
      "expo-web-browser",
      [
        "expo-calendar",
        {
          "calendarPermission": "Rally reads only your free/busy times to find when you and other players can play. Event titles and details stay private."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Rally uses your location to show nearby players and courts."
        }
      ],
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ],
      "./plugins/withPrivacyManifest",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Rally uses anonymous analytics to improve the app. No personal data or calendar content is shared."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "spacegarten"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
